<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarizer</title>
</head>
<body>
    <h1>Text Summarizer</h1>
    <textarea id="inputText" rows="10" cols="50" placeholder="Enter text here"></textarea><br>
    <input type="file" id="fileInput"><br>
    <button onclick="summarizeText()">Summarize</button><br><br>
    <h2>Summary:</h2>
    <p id="summary"></p>

    <script>
        async function summarizeText() {
            const text = document.getElementById('inputText').value;
            const file = document.getElementById('fileInput').files[0];
            const formData = new FormData();
            formData.append('text', text);
            formData.append('file', file);

            const response = await fetch('/summarize', {
                method: 'POST',
                body: formData
            });
            const summary = await response.text();
            document.getElementById('summary').innerText = summary;
        }
    </script>
</body>
</html>
